NODE_ENV=production
PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_PQu4CAr9yIYq@ep-spring-flower-a552xsk9.us-east-2.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=regmik_production_7207a6f241e99812c8437fb7df1ac6be
